{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:\\Users\\Farhad\\Desktop\\My personal Site"
      ],
      "port": 3000
    }
  ]
}
